# BackEnd

./: .gitignore  Diagrama_Classe  Modelagem-BD-0611.mwb  Modelagem-BD-v2.5.mwb  Script-BD-0611.sql  Script-BD-1111.sql  Script-BD-2311.sql  script-tabelas.sql  script_1410.sql
AssistenteInstalacao/: Dockerfile  assistente_install.sh  database_fastsystem.sql
BackEnd/: Modelagem-BD-v2.5.mwb  script_1410.sql
BackEnd-main/: script-tabelas.sql
BackEnd-main/login-fastsystem/: pom.xml
BackEnd-main/login-fastsystem/src/main/java/com/fastsystem/login/fastsystem/: EmpresaMaquina.java  JTextFieldHint.java  Login.form  Login.java
BackEnd/login-fastsystem/src/main/java/com/fastsystem/login/fastsystem/: Conexao.java  Login.form  Login.java
java-swing-fastsistem/: banco_teste.mv.db  banco_teste.trace.db  pom.xml
java-swing-fastsistem/src/main/java/com/mycompany/java/swing/fastsistem/: Conexao.java  Usuario.java  loginSwing.form  loginSwing.java
login-fast-system/: pom.xml
login-fast-system/src/main/java/gui/: LoginGui.form  LoginGui.java
login-fastsystem/: pom.xml
login-fastsystem/Logs/: logs-error-login.txt  logs-sucess-login.txt
login-fastsystem/src/main/java/com/fastsystem/login/fastsystem/: Conexao.java  EmpresaMaquina.java  InformacoesMaquina.java  JPassWordFieldHint.java  JTextFieldHint.java  Login.form  Login.java  Logs.java  Slack.java  SlackAlert.java  TesteSlack.java
login-terminal-fastsystem/: pom.xml
login-terminal-fastsystem/src/main/java/com/mycompany/login/terminal/fastsystem/: Conexao.java  EmpresaMaquina.java  InformacoesMaquina.java  Login.java  Logs.java  SlackAlert.java
